[gd_scene load_steps=4 format=3 uid="uid://bbb40or6md0u1"]

[ext_resource type="PackedScene" uid="uid://bydlq6ropy28u" path="res://scenes/prefabs/player.tscn" id="1_3kijq"]
[ext_resource type="PackedScene" uid="uid://bpasuc4qke2ou" path="res://scenes/prefabs/tile_map.tscn" id="2_g45y2"]
[ext_resource type="PackedScene" uid="uid://qlmj0e1g5703" path="res://scenes/prefabs/follow_camera.tscn" id="3_5puc4"]

[node name="FarmHouse" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3kijq")]

[node name="TileMap" parent="." instance=ExtResource("2_g45y2")]

[node name="FollowCamera" parent="." node_paths=PackedStringArray("tilemap", "follow_node") instance=ExtResource("3_5puc4")]
tilemap = NodePath("../TileMap")
follow_node = NodePath("../Player")

[node name="Scenery" type="Node2D" parent="."]

[node name="EntranceMarkers" type="Node2D" parent="."]
