[gd_scene load_steps=2 format=3 uid="uid://swpx3cck4d0w"]

[ext_resource type="Script" path="res://scripts/warp_portal.gd" id="1_op27m"]

[node name="WarpPortal" type="Area2D"]
z_index = 10
collision_mask = 8
script = ExtResource("1_op27m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
